# Construccion2-JCenteno-FChirivi-AOrtiz

./: LICENSE  README.md  pom.xml
Construccion2/: pom.xml
clinicapp/: .gitignore  .project  pom.xml
clinicapp/src/main/java/co/edu/tdea/clinicapp/: ClinicAppApplication.java  JwtGenerator.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/adapter/in/cli/: ClinicConsoleMenu.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/adapter/in/rest/: AuthController.java  UserController.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/adapter/in/security/: SecurityConfig.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/application/command/: AddDiagnosticResultCommand.java  MedicationUpsertCommand.java  OrderItemCommand.java  ProcedureUpsertCommand.java  RecordVitalsCommand.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/application/dto/: InventoryItemDto.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/application/port/in/: AddDiagnosticResultUseCase.java  AdministerMedicationCommand.java  AdministerMedicationUseCase.java  BilledDiagnosticAidInput.java  BilledMedicationInput.java  BillingUseCase.java  CancelAppointmentCommand.java  CancelAppointmentUseCase.java  CompleteAppointmentCommand.java  CreateOrderUseCase.java  DeleteDiagnosticAidUseCase.java  DeleteProcedureUseCase.java  GenerateInvoiceCommand.java  GenerateInvoiceUseCase.java  GetAppointmentUseCase.java  GetClinicalHistoryByPatientBetweenDatesUseCase.java  GetClinicalHistoryByPatientUseCase.java  GetDiagnosticAidUseCase.java  GetPatientUseCase.java  GetUserUseCase.java  ListAppointmentsByDoctorUseCase.java  ListAppointmentsByPatientUseCase.java  ListMedicationsUseCase.java  ListOpenDiagnosticAidOrdersByPatientUseCase.java  ListOpenMedicationOrdersByPatientUseCase.java  ListOpenProcedureOrdersByPatientUseCase.java  ListOrdersByPatientUseCase.java  ListPatientsUseCase.java  ListUsersUseCase.java  MedicalOrderUseCase.java  MedicalRecordUseCase.java  MedicationInventoryUseCase.java  MedicationItemInput.java  PatientManagementUseCase.java  PerformProcedureCommand.java  PerformProcedureUseCase.java  PrescribeMedicationCommand.java  PrescribeMedicationUseCase.java  PrescribeProcedureCommand.java  PrescribeProcedureUseCase.java  (+25 more)
clinicapp/src/main/java/co/edu/tdea/clinicapp/application/usecase/: AdministerMedicationService.java  CancelAppointmentService.java  CompleteAppointmentService.java  CopaySummaryService.java  DeleteDiagnosticAidService.java  DeleteProcedureService.java  DeleteUserService.java  GenerateInvoiceService.java  GenerateInvoiceServiceImpl.java  GetAppointmentService.java  GetClinicalHistoryByPatientBetweenDatesService.java  GetClinicalHistoryByPatientService.java  GetDiagnosticAidService.java  GetPatientService.java  GetProcedureService.java  GetUserService.java  ListAppointmentsByDoctorService.java  ListAppointmentsByPatientService.java  ListDiagnosticAidsService.java  ListOpenDiagnosticAidOrdersByPatientService.java  ListOpenMedicationOrdersByPatientService.java  ListOpenProcedureOrdersByPatientService.java  ListOrdersByPatientService.java  ListProceduresService.java  ListUsersService.java  PerformProcedureService.java  PrescribeMedicationService.java  PrescribeProcedureService.java  RecordDiagnosticResultService.java  RecordVitalSignsService.java  RegisterPatientService.java  RegisterUserService.java  RequestDiagnosticAidService.java  RescheduleAppointmentService.java  ScheduleAppointmentService.java  UpdatePatientService.java  UpdateUserService.java  UpsertDiagnosticAidService.java  UpsertProcedureService.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/applications/usecase/Admin/: AdminCreateInsurancePolicy.java  AdminGenerateInvoice.java  AdminPrintInvoiceDetail.java  AdminRegisterPatient.java  AdminScheduleAppointment.java  AdminUpdateInsurancePolicy.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/applications/usecase/Doctor/: DoctorCreateClinicalRecordEntry.java  DoctorOrderDiagnosticAid.java  DoctorOrderProcedure.java  DoctorPrescribeMedication.java  DoctorRegisterDiagnosticResultsAndTreatments.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/applications/usecase/Hr/: HrAssignRoleToEmployee.java  HrCreateEmployee.java  HrDeleteEmployee.java  HrUpdateEmployee.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/applications/usecase/Nurse/: NurseRecordAdministeredMedication.java  NurseRecordPatientVitals.java  NurseRecordPerformedProcedure.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/applications/usecase/Support/: SupportUpdateDiagnosticAidCatalog.java  (+2 more)
clinicapp/src/main/java/co/edu/tdea/clinicapp/domain/model/: AppointmentStatus.java  ClinicalHistoryEntry.java  Credentials.java  DefaultPatientFactory.java  DiagnosticAid.java  DiagnosticAidOrder.java  DiagnosticAidOrderItem.java  EmergencyContact.java  Gender.java  InsurancePolicy.java  Invoice.java  InvoiceItem.java  InvoiceItemType.java  MedicalHistoryEntry.java  MedicalOrder.java  MedicalRecordEntry.java  Medication.java  MedicationOrder.java  MedicationOrderItem.java  NursingRecord.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  Patient.java  PatientFactory.java  Procedure.java  ProcedureOrder.java  ProcedureOrderItem.java  Role.java  User.java  VitalSigns.java  VitalSignsRecord.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/domain/repository/: AppointmentRepository.java  BillingLedgerRepository.java  MedicalHistoryRepositoryPort.java  MedicationRepository.java  OrderRepository.java  PatientRepository.java  UserRepository.java  VitalSignsRepository.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/domain/service/: BillingService.java  MedicalOrderService.java  MedicalRecordService.java  PatientManagementService.java  UserManagementService.java
clinicapp/src/main/java/co/edu/tdea/clinicapp/domain/services/: BillingPolicyService.java  OrderItemNumberingService.java  OrderRulesService.java  OrderTotalsService.java  PolicyCoverageService.java
clinicapp/src/main/resources/: application.properties  schema.sql
clinicapp/src/test/java/co/edu/tdea/clinicapp/: ClinicAppApplicationTests.java
(+127 files in other folders)
