spring.application.name=ClinicApp
spring.datasource.url=jdbc:mariadb://localhost:3306/clinicapp
spring.datasource.username=clinic
spring.datasource.password=clinic123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
