server.port=8081
spring.application.name=clinicapp-api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinicapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=NEVER

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

jwt.secret=12345678901234567890123456789012_ABCDEF
jwt.issuer=tdea-clinicapp-auth
jwt.ttlSeconds=3600

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false
